<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDescription" Type="text" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductsDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductList" EntityType="Self.ProductList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryId" Association="Self.FK_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
  </EntityContainer>
</Schema>